12341234
123456
password
123456789
12345678
12345
1234567
1234567890
admin
qwerty
abc123
111111
letmein
welcome
monkey
123123
test
password1
1234
passw0rd
root
1q2w3e4r
12341234
123qwe
qwe123
zaq12wsx
qazwsx
password123
qwertyuiop
asdfghjkl
zxcvbnm
admin123
admin1
administrator
default
guest
user
user123
superuser
superadmin
adminadmin
iloveyou
password!
p@ssw0rd
welcome1
letmein1
changeme
changeit
password01
password02
password1234
123
123abc
1qaz2wsx
123456a
pass
passwd
mypassword
password4
qwerty1
test123
test1
demo
demo123
example
example123
